Potions:
minecraft:glowing -- color: 9740385 -- is good effect -- PotionID: 24
tconstruct:insatiable -- color: 16777215 -- is bad effect -- PotionID: 82
potioncore:vulnerable -- color: 5601024 -- is bad effect -- PotionID: 47
potioncore:magic_inhibition -- color: 10845875 -- is bad effect -- PotionID: 52
scalinghealth:bandaged -- color: 16243885 -- is good effect -- PotionID: 69
minecraft:weakness -- color: 4738376 -- is bad effect -- PotionID: 18
minecraft:levitation -- color: 13565951 -- is bad effect -- PotionID: 25
potioncore:curse -- color: 0 -- is bad effect -- PotionID: 65
potioncore:bless -- color: 6737151 -- is good effect -- PotionID: 60
potioncore:archery -- color: 10048768 -- is good effect -- PotionID: 67
potioncore:fire -- color: 16733440 -- is bad effect -- PotionID: 50
potioncore:teleport -- color: 52377 -- is bad effect -- PotionID: 36
cyclicmagic:potion.swimspeed -- color: 11827199 -- is good effect -- PotionID: 93
potioncore:explode -- color: 3355443 -- is bad effect -- PotionID: 48
minecraft:mining_fatigue -- color: 4866583 -- is bad effect -- PotionID: 4
minecraft:health_boost -- color: 16284963 -- is good effect -- PotionID: 21
tconstruct:carry -- color: 16777215 -- is good effect -- PotionID: 80
minecraft:invisibility -- color: 8356754 -- is good effect -- PotionID: 14
minecraft:jump_boost -- color: 2293580 -- is good effect -- PotionID: 8
potioncore:iron_skin -- color: 13092807 -- is good effect -- PotionID: 32
potioncore:step_up -- color: 3394611 -- is good effect -- PotionID: 40
minecraft:wither -- color: 3484199 -- is bad effect -- PotionID: 20
potioncore:cure -- color: 16733695 -- is good effect -- PotionID: 39
potioncore:climb -- color: 13391104 -- is good effect -- PotionID: 44
potioncore:solid_core -- color: 2236962 -- is good effect -- PotionID: 49
potioncore:slow_fall -- color: 16777164 -- is good effect -- PotionID: 63
minecraft:hunger -- color: 5797459 -- is bad effect -- PotionID: 17
potioncore:recoil -- color: 34850 -- is good effect -- PotionID: 31
tconstruct:enderference -- color: 2201695 -- is bad effect -- PotionID: 81
potioncore:drown -- color: 65535 -- is bad effect -- PotionID: 41
tconstruct:splinter -- color: 16777215 -- is bad effect -- PotionID: 86
minecraft:poison -- color: 5149489 -- is bad effect -- PotionID: 19
minecraft:absorption -- color: 2445989 -- is good effect -- PotionID: 22
minecraft:night_vision -- color: 2039713 -- is good effect -- PotionID: 16
potioncore:reach -- color: 13120100 -- is good effect -- PotionID: 34
potioncore:flight -- color: 5609983 -- is good effect -- PotionID: 29
minecraft:haste -- color: 14270531 -- is good effect -- PotionID: 3
minecraft:water_breathing -- color: 3035801 -- is good effect -- PotionID: 13
cyclicmagic:potion.bounce -- color: 9561177 -- is good effect -- PotionID: 94
potioncore:love -- color: 16724787 -- is good effect -- PotionID: 0
conarm:superhotpotion -- color: 16777215 -- is good effect -- PotionID: 87
cyclicmagic:potion.waterwalk -- color: 8370340 -- is good effect -- PotionID: 90
minecraft:instant_health -- color: 16262179 -- is good effect -- PotionID: 6
potioncore:diamond_skin -- color: 2873584 -- is good effect -- PotionID: 35
potioncore:perplexity -- color: 10027263 -- is bad effect -- PotionID: 45
potioncore:klutz -- color: 10066227 -- is bad effect -- PotionID: 59
silentgems:shocking -- color: 16121661 -- is bad effect -- PotionID: 77
minecraft:slowness -- color: 5926017 -- is bad effect -- PotionID: 2
minecraft:strength -- color: 9643043 -- is good effect -- PotionID: 5
armorplus:empty -- color: 16777215 -- is good effect -- PotionID: 68
potioncore:chance -- color: 255 -- is good effect -- PotionID: 53
potioncore:launch -- color: 65280 -- is bad effect -- PotionID: 56
potioncore:rust -- color: 7811840 -- is bad effect -- PotionID: 46
tconstruct:dot -- color: 16777215 -- is bad effect -- PotionID: 85
minecraft:saturation -- color: 16262179 -- is good effect -- PotionID: 23
potioncore:invert -- color: 10092441 -- is bad effect -- PotionID: 54
potioncore:antidote -- color: 52377 -- is good effect -- PotionID: 64
minecraft:regeneration -- color: 13458603 -- is good effect -- PotionID: 10
tconstruct:magnetic -- color: 16777215 -- is good effect -- PotionID: 83
potioncore:magic_shield -- color: 16729770 -- is good effect -- PotionID: 62
minecraft:blindness -- color: 2039587 -- is bad effect -- PotionID: 15
potioncore:teleport_spawn -- color: 10049023 -- is good effect -- PotionID: 42
minecraft:speed -- color: 8171462 -- is good effect -- PotionID: 1
minecraft:luck -- color: 3381504 -- is good effect -- PotionID: 26
potioncore:revival -- color: 16711680 -- is good effect -- PotionID: 58
cyclicmagic:potion.frostwalker -- color: 4388055 -- is good effect -- PotionID: 95
potioncore:broken_armor -- color: 10583930 -- is bad effect -- PotionID: 61
minecraft:unluck -- color: 12624973 -- is bad effect -- PotionID: 27
cyclicmagic:potion.butter -- color: 15066368 -- is good effect -- PotionID: 96
cyclicmagic:potion.magnet -- color: 2247599 -- is good effect -- PotionID: 88
minecraft:instant_damage -- color: 4393481 -- is bad effect -- PotionID: 7
cyclicmagic:potion.stunned -- color: 12764407 -- is good effect -- PotionID: 97
minecraft:resistance -- color: 10044730 -- is good effect -- PotionID: 11
potioncore:magic_focus -- color: 15114239 -- is good effect -- PotionID: 38
potioncore:burst -- color: 6710886 -- is good effect -- PotionID: 66
minecraft:fire_resistance -- color: 14981690 -- is good effect -- PotionID: 12
potioncore:purity -- color: 16777215 -- is good effect -- PotionID: 33
potioncore:teleport_surface -- color: 65433 -- is good effect -- PotionID: 37
potioncore:disorganization -- color: 10027263 -- is bad effect -- PotionID: 43
cyclicmagic:potion.ender -- color: 740674 -- is good effect -- PotionID: 89
potioncore:weight -- color: 5592405 -- is bad effect -- PotionID: 55
potioncore:dispel -- color: 10027161 -- is bad effect -- PotionID: 57
potioncore:extension -- color: 10027161 -- is good effect -- PotionID: 30
cyclicmagic:potion.slowfall -- color: 16019232 -- is good effect -- PotionID: 91
potioncore:repair -- color: 7829367 -- is good effect -- PotionID: 28
tconstruct:momentum -- color: 16777215 -- is good effect -- PotionID: 84
cyclicmagic:potion.snow -- color: 9355263 -- is good effect -- PotionID: 92
minecraft:nausea -- color: 5578058 -- is bad effect -- PotionID: 9
potioncore:lightning -- color: 16776960 -- is bad effect -- PotionID: 51
silentgems:freezing -- color: 9239551 -- is bad effect -- PotionID: 76