//AoA TiC Recipes by Partonetrain v2 for AoA 3.1
//Uses liquids defined in AoA TiC Materials by Partonetrain


import mods.tconstruct.Casting;

mods.tconstruct.Melting.addRecipe(<liquid:limonite> * 144, <ore:ingotLimonite>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:limonite> * 288, <ore:oreLimonite>, 400);
mods.tconstruct.Casting.addTableRecipe(<aoa3:limonite_ingot>, <tconstruct:cast_custom>, <liquid:limonite>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:limonite_block>, null, <liquid:limonite>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:amethyst> * 144, <ore:gemAmethyst>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:amethyst> * 288, <ore:oreAmethyst>, 500);
mods.tconstruct.Casting.addTableRecipe(<aoa3:amethyst>, <tconstruct:cast_custom>, <liquid:amethyst>, 144);
mods.tconstruct.Casting.addTableRecipe(<aoa3:amethyst>, <tconstruct:cast_custom:2>, <liquid:amethyst>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:amethyst_block>, null, <liquid:amethyst>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:rosite> * 144, <ore:ingotRosite>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:rosite> * 288, <ore:oreRosite>, 500);
mods.tconstruct.Casting.addTableRecipe(<aoa3:rosite_ingot>, <tconstruct:cast_custom>, <liquid:rosite>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:rosite_block>, null, <liquid:rosite>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:jade> * 144, <ore:gemJade>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:jade> * 288, <ore:oreJade>, 500);
mods.tconstruct.Casting.addTableRecipe(<aoa3:jade>, <tconstruct:cast_custom>, <liquid:jade>, 144);
mods.tconstruct.Casting.addTableRecipe(<aoa3:jade>, <tconstruct:cast_custom:2>, <liquid:jade>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:jade_block>, null, <liquid:jade>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:emberstone> * 144, <ore:ingotEmberstone>, 600);
mods.tconstruct.Melting.addRecipe(<liquid:emberstone> * 288, <ore:oreEmberstone>, 600);
mods.tconstruct.Casting.addTableRecipe(<aoa3:emberstone_ingot>, <tconstruct:cast_custom>, <liquid:emberstone>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:emberstone_block>, null, <liquid:emberstone>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:sapphire> * 144, <ore:gemSapphire>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:sapphire> * 288, <ore:oreSapphire>, 500);
mods.tconstruct.Casting.addTableRecipe(<aoa3:sapphire>, <tconstruct:cast_custom>, <liquid:sapphire>, 144);
mods.tconstruct.Casting.addTableRecipe(<aoa3:sapphire>, <tconstruct:cast_custom:2>, <liquid:sapphire>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:sapphire_block>, null, <liquid:sapphire>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:skeletal> * 144, <ore:ingotSkeletal>, 700);
mods.tconstruct.Casting.addTableRecipe(<aoa3:skeletal_ingot>, <tconstruct:cast_custom>, <liquid:skeletal>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:skeletal_ingot_block>, null, <liquid:skeletal>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:blazium> * 144, <ore:ingotBlazium>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:blazium> * 288, <aoa3:blazium_ore>, 500);
mods.tconstruct.Casting.addTableRecipe(<aoa3:blazium_ingot>, <tconstruct:cast_custom>, <liquid:blazium>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:blazium_block>, null, <liquid:blazium>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:mystite> * 144, <ore:ingotMystite>, 300);
mods.tconstruct.Melting.addRecipe(<liquid:mystite> * 288, <aoa3:mystite_ore>, 300);
mods.tconstruct.Casting.addTableRecipe(<aoa3:mystite_ingot>, <tconstruct:cast_custom>, <liquid:mystite>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:mystite_block>, null, <liquid:mystite>, 1296);