recipes.addShapeless(<thermalfoundation:material:160>, [<ore:ingotIron>, <minecraft:coal>]);
recipes.remove(<advancedmortars:mortar:3>);
recipes.remove(<advancedmortars:mortar:2>);
recipes.remove(<advancedmortars:mortar:1>);
recipes.remove(<advancedmortars:mortar>);
recipes.remove(<tcomplement:melter>);
recipes.remove(<cyclicmagic:item_pipe>);
recipes.remove(<tconstruct:tooltables>);
recipes.addShaped(<advancedmortars:mortar:3>, [[null, null, <minecraft:blaze_rod>], [<minecraft:diamond>, <aoa3:emberstone_ingot>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShapeless(<thermalfoundation:coin:72>, [<thermalfoundation:material:136>]);
<tconstruct:materials:50>.displayName = "§6传说金头颅";
<advancedmortars:mortar:3>.displayName = "§b魔法药水研钵";
<variedcommodities:diamond_broadsword>.displayName = "§6镶金§d爵士";
<variedcommodities:diamond_broadsword>.maxDamage=2000;
<variedcommodities:emerald_sword>.displayName = "§b皎洁";
<variedcommodities:emerald_sword>.maxDamage=2000;
<variedcommodities:demonic_staff>.maxDamage=1000;
<variedcommodities:demonic_staff>.displayName = "§7暗夜之殇";
<variedcommodities:coin_diamond>.displayName = "§c血夜";
<variedcommodities:coin_bronze>.displayName = "§b满月";
<variedcommodities:coin_emerald>.displayName = "§d灵魂之夜";
<variedcommodities:emerald_broadsword>.displayName = "§4腥风血雨";
<variedcommodities:emerald_broadsword>.maxDamage=2000;
<variedcommodities:full_emerald_head>.displayName = "§b冰封头盔";
<variedcommodities:full_emerald_chest>.displayName = "§b冰封重甲";
<variedcommodities:full_emerald_legs>.displayName = "§b冰封护腿";
<variedcommodities:full_emerald_boots>.displayName = "§b冰封靴";
<variedcommodities:full_emerald_head>.maxDamage=800;
<variedcommodities:full_emerald_chest>.maxDamage=800;
<variedcommodities:full_emerald_legs>.maxDamage=800;
<variedcommodities:full_emerald_boots>.maxDamage=800;
<mirageorb:mirageorb>.displayName = "§b幻影宝珠";
recipes.remove(<cyclicmagic:emerald_sword>);
recipes.remove(<cyclicmagic:block_workbench>);



mods.initialinventory.InvHandler.addStartingItem(<minecraft:white_shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "tconstruct:book", Count: 1 as short, Damage: 0 as short}, {Slot: 1 as byte, id: "conarm:book", Count: 1 as short, tag: {mantle: {book: {page: "materials.page0"}}}, Damage: 0 as short}, {Slot: 2 as byte, id: "yoyos:book", Count: 1 as short, Damage: 0 as short}, {Slot: 3 as byte, id: "questbook:itemquestbook", Count: 1 as short, Damage: 0 as short}, {Slot: 4 as byte, id: "improvableskills:skills_book", Count: 1 as short, Damage: 0 as short}, {Slot: 5 as byte, id: "silentgems:guide_book", Count: 1 as short, Damage: 0 as short}, {Slot: 6 as byte, id: "cyclicmagic:book_ender", Count: 1 as short, tag: {location_back: ""}, Damage: 0 as short}, {Slot: 7 as byte, id: "minecraft:cooked_beef", Count: 10 as short, Damage: 0 as short}, {Slot: 8 as byte, id: "minecraft:golden_apple", Count: 3 as short, Damage: 0 as short}]}, display: {Name: "§d探索者-萌新大礼包"}}));

recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_shovel>);

mods.initialinventory.InvHandler.addStartingItem(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 230, HarvestLevel: 1, Attack: 3.0 as float}, display: {Name: "§6探索者 初始之镐"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 230, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "aoe", "harvest"]}, TinkerData: {Materials: ["iron", "electrum", "firewood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 1, magnetic1: 1 as byte}, {identifier: "shocking", charge: 10.0 as float, color: -1516727, level: 1, x: 7.842359764286909, y: 5.0, z: 4.545873758745694}, {identifier: "autosmelt", color: -3386624, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["magnetic1", "shocking", "autosmelt", "toolleveling"]}));
mods.initialinventory.InvHandler.addStartingItem(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 209, HarvestLevel: 1, Attack: 3.0 as float}, display: {Name: "§6探索者 初始之铲"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 209, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "aoe", "harvest"]}, TinkerData: {Materials: ["iron", "electrum", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 1, magnetic1: 1 as byte}, {identifier: "shocking", charge: 10.0 as float, color: -1516727, level: 1, x: 7.842359764286909, y: 5.0, z: 4.545873758745694}, {identifier: "unnatural", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["magnetic1", "shocking", "unnatural", "toolleveling"]}));
mods.initialinventory.InvHandler.addStartingItem(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 209, HarvestLevel: 1, Attack: 3.5 as float}, display: {Name: "§6探索者 初始之斧"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 209, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon", "aoe", "harvest"]}, TinkerData: {Materials: ["iron", "electrum", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 1, magnetic1: 1 as byte}, {identifier: "shocking", charge: 10.0 as float, color: -1516727, level: 1, x: 7.842359764286909, y: 5.0, z: 4.545873758745694}, {identifier: "unnatural", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["magnetic1", "shocking", "unnatural", "toolleveling"]}));